#all-categories, #popular-categories, #recommended-categories {
    display: grid;
    width: 100%;
    margin: 1rem auto;
    overflow-y: scroll;
    scroll-behavior: smooth;
    border-radius: 16px;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    color: white;
}

#all-categories {
    height: 50vh;
}

.category-info {
    max-width: 350px;
    min-width: 350px;
    gap: 1rem;
    height: 210px;
    margin: 1rem auto;
    border: none;
    background-color: rgb(15, 15, 15);
    overflow: hidden;
    text-align: center;
    position: relative;
    border-radius: 16px;
    box-shadow: -6px -3px 5px rgba(0, 0, 0, 0.544);
}

.thumbnail {
    width: 100%;
    height: 100%;
    z-index: 2;
}

.category-info h1 {
    position: absolute;
    top: 1.2rem;
    left: 50%;
    transform: translate(-50%, -50%);  
    z-index: 1;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.801) 50%,rgb(0, 0, 0, 1.000) 100%);
    padding: 0.2rem;
    border-radius: 8px;
    width: 100%;
}

.category-info p {
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, -50%);  
    z-index: 1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.801) 50%,rgb(0, 0, 0) 100%); /* W3C */
    padding: 0.2rem;
    border-radius: 8px;
    width: 100%;
}

.new {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    z-index: 3;
    filter: drop-shadow(0px 0px 5px var(--hs-darkred));
}

